---
terraform_download_url: https://releases.hashicorp.com/terraform/{{ version }}/terraform_{{ version }}_{{ ansible_system | lower }}_amd64.zip
terraform_install_path: "{{ install_dir }}/terraform-{{ version }}"
