---

kubectl_download_url: https://storage.googleapis.com/kubernetes-release/release/{{ kubernetes_version }}/bin/{{ ansible_system | lower }}/amd64/kubectl
kubectl_install_path: "{{ install_dir }}/kubectl-{{ kubernetes_version }}"
