---
minikube_download_url: https://github.com/kubernetes/minikube/releases/download/{{ version }}/minikube-{{ ansible_system | lower }}-amd64
minikube_install_path: "{{ install_dir }}/minikube-{{ minikube_version }}"
